<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtViewKalanHak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalan Hak:3"
        android:textColor="#9C27B0"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <EditText
        android:id="@+id/editTxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="bir sayı giriniz"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#A65252"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewKalanHak" />

    <Button
        android:id="@+id/btnTahminEt"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:background="#ED9494"
        android:onClick="btnTahminEt"
        android:text="Tahmini Yap"
        android:textAlignment="center"
        android:textColor="#DCE0E3"
        android:textColorHighlight="#ECBBBB"
        android:textColorLink="#EA9696"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/txtViewSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:textColor="#9C27B0"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTahminEt" />

</androidx.constraintlayout.widget.ConstraintLayout>